# Build OpenMVG from official repo

FROM nvidia/cuda:12.2.0-devel-ubuntu22.04
#FROM nvidia/cuda:12.9.0-cudnn-runtime-ubuntu24.04 

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/New_York

# Install deps
RUN apt-get update && apt-get install -y \
    git build-essential cmake pkg-config libjpeg-dev libpng-dev libtiff-dev \
    libeigen3-dev libboost-all-dev libceres-dev libflann-dev libglew-dev \
    libglfw3-dev libopenexr-dev libopencv-dev \
    graphviz \
    && rm -rf /var/lib/apt/lists/*

# Clone OpenMVG
WORKDIR /opt
RUN git clone --recursive https://github.com/openMVG/openMVG.git

RUN date && \
    echo "*********************************************************" && \
    echo "*   IMPORTANT: Turn OFF Zscaler or it will break build!  *" && \
    echo "*   If you see CERTIFICATE errors during git clone,      *" && \
    echo "*   check your corporate proxy / Zscaler settings.       *" && \
    echo "*********************************************************"

# Build
WORKDIR /opt/openMVG/build
RUN cmake -DCMAKE_BUILD_TYPE=RELEASE \
    -DCMAKE_INSTALL_PREFIX=/usr/local \
    -DOpenMVG_BUILD_MAIN_EXECUTABLES=ON \
    -DOpenMVG_BUILD_EXAMPLES=OFF \
    -DOpenMVG_BUILD_TESTS=OFF \
    -DOpenMVG_BUILD_SHARED=OFF \
    -DOpenMVG_BUILD_GUI_SOFTWARES=OFF \
    -DOpenMVG_BUILD_MAIN_GlobalSfM=ON \
    -DOpenMVG_BUILD_MAIN_IncrementalSfM=ON \
    -DOpenMVG_BUILD_MAIN_ComputeStructureFromKnownPoses=ON \
    -DOpenMVG_USE_OPENMP=ON \
    ../src
RUN make -j$(nproc) && make install
#RUN make -j1 && make install

## /usr/local/lib/openMVG/sensor_width_camera_database.txt
# Add FC3682 to the sensor database if not already present
RUN grep -q "DJI FC3682" /usr/local/lib/openMVG/sensor_width_camera_database.txt || \
    echo "DJI FC3682;6.17" >> /usr/local/lib/openMVG/sensor_width_camera_database.txt


# ----------------------------------------------------------------
# Optional: Add user john with UID=1000 and GID=1000 for clean prompt
# ----------------------------------------------------------------
RUN groupadd -g 1000 john && useradd -m -u 1000 -g 1000 john

# Default command
CMD ["bash"]
